# Tyuiu.MokhamedAA.Sprint7

./: README.md  Tyuiu.MokhamedAA.Sprint7.V10.sln
Tyuiu.MokhamedAA.Sprint7.V10/: FormAboutUs.Designer.cs  FormAboutUs.cs  FormAboutUs.resx  FormCalculation.Designer.cs  FormCalculation.cs  FormCart.Designer.cs  FormCart.cs  FormCart.resx  FormCatalog.Designer.cs  FormCatalog.cs  FormCatalog.resx  FormDatalyZak.Designer.cs  FormDatalyZak.cs  FormDatalyZak.resx  FormHelp.Designer.cs  FormHelp.cs  FormHelp.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormOrder.Designer.cs  FormOrder.cs  FormOrder.resx  FormOstavOtziv.Designer.cs  FormOstavOtziv.cs  FormOtziv.Designer.cs  FormOtziv.cs  FormOtziv.resx  FormRegister.Designer.cs  FormRegister.cs  FormRegister.resx  Program.cs  Tyuiu.MokhamedAA.Sprint7.V10.csproj
Tyuiu.MokhamedAA.Sprint7.V10.Lib/: DataService.cs
Tyuiu.MokhamedAA.Sprint7.V10.Test/: DataServiceTest.cs  Tyuiu.MokhamedAA.Sprint7.V10.Test.csproj
Tyuiu.MokhamedAA.Sprint7.V10/Properties/: Resources.Designer.cs  Resources.resx
